    # Be sure to only have this line once in your configuration
    NameVirtualHost 127.0.0.1:80

    # This is the configuration for PhpProject2
    Listen 127.0.0.1:80

    <VirtualHost 127.0.0.1:80>
      ServerName PhpProject2.localhost
      DocumentRoot "E:\Projet\sfprojects\sunsethotel\web"
      DirectoryIndex index.php
      <Directory "E:\Projet\sfprojects\sunsethotel\web">
        AllowOverride All
        Allow from All
      </Directory>

      Alias /sf "C:\wamp\symfony\data\web\sf"
      <Directory "C:\wamp\symfony\data\web\sf">
        AllowOverride All
        Allow from All
      </Directory>
    </VirtualHost>
